<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1"/>
  </startup>
  <appSettings>
    <!-- Version = 1.07 -->
    <!-- Logger settings -->
    <!-- loglevel: 1=Critical, 2=Warning, 3=Information, 4=Debug, 9=All -->
    <add key="logger_loglevel" value="4"/>
    <add key="logger_basepath" value="C:\Program Files (x86)\IM Telematics\GeotabExtractService\"/>
    <!-- Worker settings -->
    <!-- Sleep time in seconds between each loop. -->
    <add key="worker_sleeptime" value="10"/>
    <!-- LogRecord with X amount of days older than the last ExceptionEvent will be deleted for performance purpose. -->
    <add key="worker_min_logrecord_days_to_keep" value="28"/>
    <!-- Odometers and alarmextract values will be deleted after two years by default. -->
    <add key="worker_min_odometer_days_to_keep" value="730"/>
    <add key="worker_min_alertextract_days_to_keep" value="730"/>
    <!-- Geotab settings -->
    <add key="geotab_server" value="my.geotab.com"/>
    <add key="geotab_db" value="Innovation_mobile"/>
    <add key="geotab_username" value="service@imtelematics.com"/>
    <add key="geotab_password" value="backups600"/>
    <!-- MySQL settings -->
    <add key="mysql_server" value="192.168.11.60"/>
    <add key="mysql_db" value="geotab2"/>
    <add key="mysql_username" value="root"/>
    <add key="mysql_password" value="root"/>
    <!-- HFSQL settings -->
    <add key="hfsql_connectionstring" value="Driver={HFSQL};Server Name=192.168.11.65;Server Port=4900;Database=test;UID=admin;PWD=;"/>
    <add key="ClientSettingsProvider.ServiceUri" value=""/>
  </appSettings>
  <system.web>
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
      <providers>
        <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri=""/>
      </providers>
    </membership>
    <roleManager defaultProvider="ClientRoleProvider" enabled="true">
      <providers>
        <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400"/>
      </providers>
    </roleManager>
  </system.web>
</configuration>
